# Gradle_Selenide_Allure_Github

./: README.md  build.gradle  settings.gradle
src/test/java/TestExamples/: PositiveTests.java  TestBase.java  UITests.java
src/test/java/config/: ProjectConfig.java
src/test/java/helpers/: Attach.java  DriverUtils.java
src/test/java/pages/: AccountPage.java  BasePage.java  LoginPage.java  PasswordResetPage.java
src/test/java/testExamples/: APITests.java  PositiveTests.java  TestBase.java  UITests.java  UiLoginPageTests.java  UiMainPageTests.java
